[env:m5stack-cardputer]
platform = espressif32
board = m5stack-stamps3
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = default_8MB.csv 
monitor_speed = 115200

lib_deps = 
    m5stack/M5Cardputer @ ^1.0.3
    bblanchon/ArduinoJson @ ^7.0.3
    tobozo/M5Stack-SD-Updater @ ^1.2.8
    adafruit/Adafruit NeoPixel @ ^1.12.0
